{
  "expo": {
    "name": "Lanka Alarm",
    "slug": "lanka-alarm",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "lk.lankaalarm.app",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "audio"
        ],
        "NSLocationWhenInUseUsageDescription": "Used on your phone to measure how far you are from your destination.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Needed to wake you near your destination while the screen is off. Your location never leaves your phone."
      }
    },
    "android": {
      "package": "lk.lankaalarm.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#122038"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "USE_FULL_SCREEN_INTENT",
        "VIBRATE",
        "WAKE_LOCK",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ]
    },
    "plugins": [
      "./plugins/withLockScreenActivity",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Needed to wake you near your destination while the screen is off. Your location never leaves your phone."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ff5a36"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ],
      "expo-dev-client",
      "expo-asset"
    ]
  }
}